# OpenMVG + OpenMVS Photogrammetry Pipeline - Ubuntu 22.04 version
# Combines structure-from-motion (OpenMVG) with multi-view stereo (OpenMVS)

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies with newer Eigen3
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    libeigen3-dev \
    libopencv-dev \
    libceres-dev \
    libomp-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-system-dev \
    libboost-iostreams-dev \
    libcgal-dev \
    libvtk9-dev \
    libglfw3-dev \
    libglew-dev \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt

# Build OpenMVG - using latest commit with Eigen3 fixes
RUN git clone --recursive https://github.com/openMVG/openMVG.git && \
    cd openMVG && \
    git checkout c92ed1be && \
    git submodule update --init --recursive && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=RELEASE \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DOpenMVG_BUILD_TESTS=OFF \
          -DOpenMVG_BUILD_EXAMPLES=OFF \
          -DOpenMVG_BUILD_GUI_SOFTWARES=OFF \
          ../src && \
    make -j$(nproc) && \
    make install

# Build OpenMVS - pinned to stable commit (Sept 2025)
RUN git clone https://github.com/cdcseacave/openMVS.git && \
    cd openMVS && \
    git checkout ce03889e2055a3d6cbcae9dd5a93b5eeea94b909 && \
    rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install

# Update library paths
RUN ldconfig

# Set environment variables for OpenMVG and OpenMVS
ENV PATH="/usr/local/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

# Create data directories
RUN mkdir -p /data/input /data/output

# Set working directory for processing
WORKDIR /data

# Default command
CMD ["bash"]
